navikt/sf-gha-authenticateOrg/action.yml
name: "Authenticate org"
description: "Authenticate a Salesforce org"
inputs:
  auth-url:
    description: "The auth URL for use with sf org login"
    required: true
  alias:
    description: "Alias for the authenticated org"
    default: ""
    required: false
  set-default-username:
    description: "Set the authenticated org as the default username that all commands run against."
    default: "false"
    required: false
  set-default-devhub-username:
    description: "Set the authenticated org as the default dev hub org"
    default: "false"
    required: false
runs:
  using: "composite"
  steps:
    - name: Authenticate org
      run: bash "$GITHUB_ACTION_PATH/scripts/authenticate.sh" 
      shell: bash
      env:
        AUTH_URL: ${{ inputs.auth-url }}
        ALIAS: ${{ inputs.alias }}
        SET_DEFAULT_USERNAME: ${{ inputs.set-default-username }}
        SET_DEFAULT_DEVHUB_USERNAME: ${{ inputs.set-default-devhub-username }}

navikt/crm-workflows-base/.github/workflows/packageCreate.yml
- name: Authorize PROD
  uses: navikt/sf-gha-authenticateOrg@main
  with:
    auth-url: ${{ secrets.CRM_PROD_SFDX_URL }}
    alias: prod
    set-default-username: true
    set-default-devhub-username: true

navikt/sf-platform/.github/workflows/buildAndPublish.yml
- name: Authenticate DevHub
  uses: navikt/sf-gha-authenticateOrg@bb934753f101b4e30086e42c8e7db642ffe05b07
  with:
    auth-url: ${{ secrets.SF_DEVHUB_URL }}
    alias: devhub
    set-default-devhub-username: "true"

navikt/crm-workflows-base/.github/workflows/validate.yml
- name: Authenticate Dev Hub
  uses: navikt/sf-gha-authenticateOrg@bb934753f101b4e30086e42c8e7db642ffe05b07
  with:
    auth-url: ${{ secrets.DEV_HUB_SFDX_URL }}
    alias: ${{ env.DEV_HUB_ALIAS }}
    set-default-username: true
    set-default-devhub-username: true

navikt/crm-workflows-base/.github/workflows/deployPackage.yml
- name: Authorize SF
  uses: navikt/sf-gha-authenticateOrg@main
  with:
    auth-url: ${{ env.target }}
    alias: targetOrg
    set-default-username: true
    set-default-devhub-username: false